alpine.bcrypt.rounds=4
dt.datasource.url=jdbc:postgresql://localhost:5432/dtrack
dt.datasource.username=dtrack
dt.datasource.password=dtrack
dt.metrics.enabled=true
dt.provisioning.enabled=true
dt.provisioning.file-path=./dev/provisioning.yml