{#- @pebvariable name="notification" type="org.dependencytrack.proto.notification.v1.Notification" -#}
{#- @pebvariable name="subjectJson" type="String" -#}
{#- @pebvariable name="timestamp" type="String" -#}
{
  "notification": {
    "level": "{{ notification.level | escape(strategy="json") }}",
    "scope": "{{ notification.scope | escape(strategy="json") }}",
    "group": "{{ notification.group | escape(strategy="json") }}",
    "timestamp": "{{ timestamp }}",
    "title": "{{ notification.title | escape(strategy="json") }}",
    "content": "{{ notification.content | escape(strategy="json") }}",
    "subject": {% if subjectJson != null %}{{ subjectJson | raw }}{% else %}null{% endif %}
  }
}