<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dependencytrack</groupId>
        <artifactId>dependency-track-parent</artifactId>
        <version>5.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.parentBaseDir>${project.basedir}/..</project.parentBaseDir>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <!--
      Must depend on all modules for which test coverage should be reported.
      https://github.com/jacoco/jacoco/wiki/MavenMultiModule
    -->
    <dependencies>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>alpine-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>alpine-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>alpine-infra</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>alpine-server</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>alpine-test</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>apiserver</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>datanucleus-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>datanucleus-plugin-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>liquibase-support</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>persistence-migration</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>smallrye-config-source-memory</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>vuln-data-source-github</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>vuln-data-source-nvd</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>vuln-data-source-osv</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>org/dependencytrack/dev/**/*</exclude>
                            </excludes>
                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>