<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dependencytrack</groupId>
        <artifactId>dependency-track-parent</artifactId>
        <version>5.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-jooq</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.parentBaseDir>${project.basedir}/..</project.parentBaseDir>

        <lib.jooq.version>3.20.3</lib.jooq.version>
        <matcher.pattern>
            AFFECTED | ALIAS | ANALYSIS | API | ATTRIBUTION | COMMENT | COMPONENTS? | CONDITION
            | CONFIG | DEPENDENCY | FINDING | GROUP | INSTALLED | KEYS? | LDAP | LICENSE | MANAGED
            | MAPPED | METRICS | NOTIFICATION | OIDC | PERMISSIONS? | POLICY | PORTFOLIO | PROJECTS?
            | PROPERTY | PUBLISHER | RULE | SCAN | SCHEMA | SERVICE | SOFTWARE | TAGS? | TEAMS?
            | UPGRADES | USERS? | VERSION | VIOLATION | VULNERABILITIES | VULNERABILITY | VULNERABLE
        </matcher.pattern>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>persistence-migration</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${lib.jooq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>0.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen</artifactId>
                        <version>${lib.jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>${lib.liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.dependencytrack</groupId>
                        <artifactId>persistence-migration</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${lib.testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${lib.postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:13-alpine</containerImage>
                                <username>test</username>
                                <password>test</password>
                                <databaseName>test</databaseName>
                            </database>
                            <liquibase>
                                <changeLogPath>changelog-main.xml</changeLogPath>
                                <changeLogDirectory>${project.parentBaseDir}/persistence-migration/src/main/resources/</changeLogDirectory>
                                <liquibaseSchemaName>public</liquibaseSchemaName>
                                <defaultSchemaName>public</defaultSchemaName>
                            </liquibase>
                            <jooq>
                                <generator>
                                    <database>
                                        <includes>.*</includes>
                                        <excludes>
                                            databasechangelog
                                            | databasechangeloglock
                                            | eventservicelog
                                            | shedlock
                                        </excludes>
                                        <schemata>
                                            <schema>
                                                <inputSchema>public</inputSchema>
                                                <outputSchemaToDefault>true</outputSchemaToDefault>
                                            </schema>
                                        </schemata>
                                    </database>
                                    <target>
                                        <packageName>org.dependencytrack.persistence.jooq.generated</packageName>
                                        <directory>${project.basedir}/src/main/java</directory>
                                    </target>
                                    <generate>
                                        <fluentSetters>true</fluentSetters>
                                    </generate>
                                    <strategy>
                                        <matchers>
                                            <tables>
                                                <!-- Matcher to fix casing of generated classes for 2-word entity tables -->
                                                <table>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})$</expression>
                                                    <pathClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_PATH</expression>
                                                    </pathClass>
                                                    <recordClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_RECORD</expression>
                                                    </recordClass>
                                                    <tableClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2</expression>
                                                    </tableClass>
                                                </table>
                                                <!-- Matcher to fix casing of generated classes for 3-word entity tables -->
                                                <table>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})_?(${matcher.pattern})$</expression>
                                                    <pathClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3_PATH</expression>
                                                    </pathClass>
                                                    <recordClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3_RECORD</expression>
                                                    </recordClass>
                                                    <tableClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </tableClass>
                                                </table>
                                            </tables>
                                            <foreignKeys>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$4_$5</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$3_$4</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})_(${matcher.pattern})(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$4_$5</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^(${matcher.pattern})(${matcher.pattern})_(${matcher.pattern})_(${matcher.pattern})_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>^USER_PROJECT_EFFECTIVE_PERMISSIONS_(LDAP|MANAGED|OIDC)USER_FK$</expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_USER</expression>
                                                    </pathMethodName>
                                                </foreignKey>
                                            </foreignKeys>
                                        </matchers>
                                    </strategy>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
