<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dependencytrack</groupId>
        <artifactId>dependency-track-parent</artifactId>
        <version>5.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-jooq</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.parentBaseDir>${project.basedir}/..</project.parentBaseDir>

        <lib.jooq.version>3.20.3</lib.jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>persistence-migration</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${lib.jooq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>0.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen</artifactId>
                        <version>${lib.jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>${lib.liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.dependencytrack</groupId>
                        <artifactId>persistence-migration</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${lib.testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${lib.postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:13-alpine</containerImage>
                                <username>test</username>
                                <password>test</password>
                                <databaseName>test</databaseName>
                            </database>
                            <liquibase>
                                <changeLogPath>changelog-main.xml</changeLogPath>
                                <changeLogDirectory>${project.parentBaseDir}/persistence-migration/src/main/resources/</changeLogDirectory>
                                <liquibaseSchemaName>public</liquibaseSchemaName>
                                <defaultSchemaName>public</defaultSchemaName>
                            </liquibase>
                            <jooq>
                                <generator>
                                    <database>
                                        <includes>.*</includes>
                                        <excludes>
                                            databasechangelog
                                            | databasechangeloglock
                                            | eventservicelog
                                            | shedlock
                                        </excludes>
                                        <schemata>
                                            <schema>
                                                <inputSchema>public</inputSchema>
                                                <outputSchemaToDefault>true</outputSchemaToDefault>
                                            </schema>
                                        </schemata>
                                    </database>
                                    <target>
                                        <packageName>org.dependencytrack.persistence.jooq.generated</packageName>
                                        <directory>${project.basedir}/src/main/java</directory>
                                    </target>
                                    <generate>
                                        <fluentSetters>true</fluentSetters>
                                    </generate>
                                    <strategy>
                                        <matchers>
                                            <tables>
                                                <!-- Matcher to fix casing of generated classes for 2-word entity tables -->
                                                <table>
                                                    <expression>
                                                        ^(ANALYSIS|API|CONFIG|DEPENDENCY|FINDING|INSTALLED|LDAP|LICENSE|MANAGED|NOTIFICATION|OIDC|POLICY|PORTFOLIO|PROJECT|SCHEMA|SERVICE|VIOLATION|VULNERABILITY|VULNERABLE)
                                                        (ALIAS|ANALYSIS|ATTRIBUTION|COMMENT|COMPONENT|CONDITION|GROUP|KEY|METRICS|PROPERTY|PUBLISHER|RULE|SCAN|SOFTWARE|UPGRADES|USER|VERSION|VIOLATION)$
                                                    </expression>
                                                    <pathClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_PATH</expression>
                                                    </pathClass>
                                                    <recordClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_RECORD</expression>
                                                    </recordClass>
                                                    <tableClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2</expression>
                                                    </tableClass>
                                                </table>
                                                <!-- Matcher to fix casing of generated classes for 3-word entity tables -->
                                                <table>
                                                    <expression>
                                                        ^(AFFECTED|API|LDAP|LICENSE|MANAGED|MAPPED|NOTIFICATION|OIDC|SERVICE|VIOLATION|VULNERABLE)
                                                        (ANALYSIS|COMPONENTS|GROUP|KEYS|LDAP|OIDC|RULE|SOFTWARE|USERS|VERSION)
                                                        _?(ATTRIBUTION|COMMENT|GROUP|LICENSE|PERMISSIONS|PROJECTS|TAGS|TEAMS|VULNERABILITIES)$
                                                    </expression>
                                                    <pathClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3_PATH</expression>
                                                    </pathClass>
                                                    <recordClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3_RECORD</expression>
                                                    </recordClass>
                                                    <tableClass>
                                                        <transform>PASCAL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </tableClass>
                                                </table>
                                            </tables>
                                            <foreignKeys>
                                                <foreignKey>
                                                    <expression>
                                                        ^(AFFECTED|MAPPED)
                                                        (LDAP|OIDC|VERSION)
                                                        (ATTRIBUTION|GROUP)
                                                        _(TEAM|VULNERABILITY)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^(AFFECTED|MAPPED|VIOLATION)
                                                        (ANALYSIS|OIDC|VERSION)
                                                        (ATTRIBUTION|COMMENT|GROUP)
                                                        _(OIDC|VIOLATION|VULNERABLE)
                                                        (ANALYSIS|GROUP|SOFTWARE)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$4_$5</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^(ANALYSIS|DEPENDENCY|FINDING|POLICY|PROJECT|SERVICE|VIOLATION)
                                                        (ANALYSIS|ATTRIBUTION|COMMENT|COMPONENT|CONDITION|METRICS|VIOLATION)
                                                        _(ANALYSIS|COMPONENT|POLICY|PROJECT|VULNERABILITY)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^(NOTIFICATION|POLICY|SERVICE|VIOLATION)
                                                        (ANALYSIS|COMPONENT|RULE|VIOLATION)
                                                        _(NOTIFICATION|POLICY|SERVICE)
                                                        (COMPONENT|CONDITION|PUBLISHER|VIOLATION)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$3_$4</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^(API|LDAP|LICENSE|MANAGED|NOTIFICATION|OIDC|SERVICE|VULNERABLE)
                                                        (COMPONENTS|GROUP|KEYS|RULE|SOFTWARE|USERS)
                                                        _(LICENSE|PERMISSIONS|PROJECTS|TAGS|TEAMS|VULNERABILITIES)
                                                        _(API|LDAP|LICENSE|MANAGED|NOTIFICATION|OIDC|SERVICE|VULNERABLE)
                                                        (COMPONENT|GROUP|KEY|RULE|SOFTWARE|USER)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$4_$5</expression>
                                                    </pathMethodName>
                                                    <pathMethodNameInverse>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameInverse>
                                                    <pathMethodNameManyToMany>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_$2_$3</expression>
                                                    </pathMethodNameManyToMany>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^(API|LDAP|LICENSE|MANAGED|NOTIFICATION|OIDC|SERVICE|VULNERABLE)
                                                        (COMPONENTS|GROUP|KEYS|RULE|SOFTWARE|USERS)
                                                        _(LICENSE|PERMISSIONS|PROJECTS|TAGS|TEAMS|VULNERABILITIES)
                                                        _(LICENSE|PERMISSION|PROJECT|TAG|TEAM|VULNERABILITY)_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                </foreignKey>
                                                <foreignKey>
                                                    <expression>
                                                        ^USER_PROJECT_EFFECTIVE_PERMISSIONS_(LDAP|MANAGED|OIDC)USER_FK$
                                                    </expression>
                                                    <keyIdentifier>
                                                        <expression>$0</expression>
                                                    </keyIdentifier>
                                                    <pathMethodName>
                                                        <transform>CAMEL</transform>
                                                        <expression>$1_USER</expression>
                                                    </pathMethodName>
                                                </foreignKey>
                                            </foreignKeys>
                                        </matchers>
                                    </strategy>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
